<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.brubankmovies.detailScreen.DetailScreenViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailScreenFragment"
        android:background="#802196F3"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/fragment_detail_screen_movie_backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:backdropUrl="@{viewModel.selectedMovie.backdropUrl}"
                tools:src="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/fragment_detail_screen_movie_image"
                android:layout_width="0dp"
                android:layout_height="266dp"
                android:scaleType="centerInside"
                app:imageUrl="@{viewModel.selectedMovie.posterUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic"
                />

            <TextView
                android:id="@+id/fragment_detail_screen_movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{viewModel.selectedMovie.title}"
                android:textColor="#de000000"
                android:textSize="39sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_detail_screen_movie_image"
                tools:text="Movie Title" />

            <TextView
                android:id="@+id/fragment_detail_screen_movie_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{viewModel.selectedMovie.overview}"
                android:textColor="#de000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_detail_screen_movie_title"
                tools:text="overview" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>